<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2025, Ozone HIS <info@ozone-his.com>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>ozone-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eip-odoo-openmrs-it</artifactId>
  <name>Ozone Integration Tests - EIP Odoo OpenMRS IT</name>
  <description>Ozone Integration Tests for EIP Odoo OpenMRS</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <eip.odoo.openmrs.version>2.2.0-SNAPSHOT</eip.odoo.openmrs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-it-commons</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-fhir-dataset</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>eip-odoo-openmrs</artifactId>
      <version>${eip.odoo.openmrs.version}</version>
    </dependency>
  </dependencies>

</project>
