# ozone-it

./: .gitignore  pom.xml
.github/workflows/: ci.yml
commons/: pom.xml
commons/src/test/java/com/ozonehis/it/commons/: BaseOzoneIntegrationTest.java  OpenmrsConstants.java  OpenmrsRestClient.java  OzoneApp.java  OzoneAppCredentials.java  OzoneAppReadinessChecker.java  OzoneConstants.java  OzoneRunner.java
commons/src/test/java/com/ozonehis/ozone_it_commons/: OzoneApp.java  OzoneConstants.java  OzoneRunner.java
eip-odoo-openmrs-it/: pom.xml
eip-odoo-openmrs-it/src/test/java/com/ozonehis/eip/odoo/openmrs/it/: BaseOdooOpenmrsExtension.java  BaseOdooOpenmrsIntegrationTest.java  OpenmrsBillableToOdooSaleOrderIntegrationTest.java  OpenmrsPatientToOdooPartnerIntegrationTest.java
eip-odoo-openmrs-it/src/test/java/com/ozonehis/eip/odoo/openmrs/it/camel/: BaseRouteCamelIntegrationTest.java  MedicationRequestToSaleOrderCamelIntegrationTest.java  PatientToPartnerCamelIntegrationTest.java  ServiceRequestToSaleOrderCamelIntegrationTest.java  SupplyRequestToSaleOrderCamelIntegrationTest.java  TestSpringConfiguration.java
fhir-dataset/: pom.xml
fhir-dataset/src/main/java/com/ozonehis/fhir/dataset/: FhirDataset.java  FhirDatasetConstants.java  FhirDatasetUtils.java
fhir-dataset/src/main/resources/fhir/dataset/: james.patient.json  mary.patient.json
test-infra/: pom.xml
test-infra/test-infra-odoo/: pom.xml
test-infra/test-infra-odoo/src/test/java/com/ozonehis/camel/test/infra/odoo/common/: OdooProperties.java
test-infra/test-infra-odoo/src/test/java/com/ozonehis/camel/test/infra/odoo/services/: OdooLocalContainerService.java  OdooService.java  OdooServiceFactory.java
test-infra/test-infra-odoo/src/test/resources/docker-compose/: docker-compose-odoo.yml
